Listen ${port_to_run_on}
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:${port_to_run_on} >
    WSGIDaemonProcess  livestatus_service user=icinga group=icinga threads=5
    WSGIProcessGroup livestatus_service
    WSGIScriptAlias / /var/www/livestatus_service.wsgi
    Include /etc/httpd/conf.d/livestatus_authorization.con[f]
</VirtualHost>
