Listen ${port_to_run_on}

<VirtualHost *:${port_to_run_on} >
    WSGIDaemonProcess  livestatus_service user=icinga group=icinga threads=5
    WSGIScriptAlias / /var/www/livestatus_service.wsgi

    <Directory /var/www/livestatus_service>
        WSGIProcessGroup livestatus_service
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
